*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('aurora-g07442f92f_1920.jpg');
    background-size: cover;
}

.titre{
    text-align: center;
    color: rgb(162, 191, 232);
}

#login{
    margin-top: 45px;
    text-align: center;
    color:  rgb(255, 255, 255);

    
}


.loform{
    padding: 80px;
    margin: auto;
    height: 400px;
    width: 50%;
    background: transparent;
    text-align: center;
}



.loform:hover{
    transition: 1.5s;
    background-color: rgb(255, 255, 255);

}

.loform .log{
    background: transparent;
    width: 50%;
    height: 40px;
    border: none;
    border-bottom: cyan solid 1px;
}

.loform .log:hover{
    transition: 1.5s;
    background-color: rgb(255, 255, 255); 
}

.loform .send{
    padding: 20px;
    border: cyan solid 1px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255); 
}

.loform .send:hover{
    background-color: cyan;
}

#mdp{
    margin-left: 30%;
    margin-top: 35px;
}

/* .titre{
    padding: 10px 10px;
    text-align: center;
    margin: auto;
    font-weight: 900;
    color: rgba(19,25,47,255);
    position: relative;
    z-index: 1000;
    box-shadow: inset 0 0 1em white, 0 0 2em white;
    width: 300px;
    display: none;
} */
.vt{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    /* align-items: ; */
    background-color: rgb(179, 244, 255);

    
}

.like {
    position: absolute;
    top: -85%;
    left: 70%;
    cursor: pointer;
    height: 100px;
    width: 100px;
    background-image: url(https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png);
     /* transform: translate(-50%, -50%); */
  }
  .anim-like {
    animation-name: anim-like;
    animation-duration: 0.8s;
    animation-timing-function: steps(28); 
  }
  @keyframes anim-like {
    from{background-position: left;}
    to{background-position: right;}
  }
  .carre{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* background-color: wheat; */
   

}

.city{
    color:white;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    
}
.top{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    /* background-color: saddlebrown; */
}
.top2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    top: 10px;
    /* background-color: darkgoldenrod; */
}
.im{
    position: absolute;
    top: -200px;
    right: 120px;
    transform: rotate(16deg);
    width: 330px;
}
.desc{
    margin: 0;
    color: white;
    font-size: 20px;
    /* background-color: red; */
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}